version: '3.3'
services:
    receiver:
        container_name: 'rxc'
        privileged: true
        networks:
            - vale
        volumes:
            - '/dev/netmap:/dev/netmap'
        image: sergiogimenez/netmap-docker:latest
        # command: pkt-gen -i eth0 -f rx
        command: tail -F anything

    sender:
        container_name: 'txc'
        privileged: true
        networks:
            - vale
        volumes:
            - '/dev/netmap:/dev/netmap'
        image: sergiogimenez/netmap-docker:latest
        # command: pkt-gen -i eth0 -f tx
        command: tail -F anything
        depends_on:
            - receiver

networks:
    vale:
        driver: vale_docker
        # driver: sergiogimenez/vale:latest
